


<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Panga 0.1.11 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Panga
          

          
          </a>

          
            
            
              <div class="version">
                0.1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="panga.html">panga package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Panga</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.html#panga.read_builder.accumulate_channels">accumulate_channels() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.accumulate.html#panga.accumulate.base.AccumulateBase">AccumulateBase (class in panga.accumulate.base)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.split.html#panga.split.simple.AdaptiveThreshold">AdaptiveThreshold (class in panga.split.simple)</a>
</li>
      <li><a href="panga.html#panga.util.add_prefix">add_prefix() (in module panga.util)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.metrics.apply_to_field">apply_to_field() (in module panga.metric.metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.html#panga.iterators.blocker">blocker() (in module panga.iterators)</a>
</li>
      <li><a href="panga.stage.html#panga.stage.blocking.BlockingAnalysis">BlockingAnalysis (class in panga.stage.blocking)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.metric.html#panga.metric.simple.BlockingMetrics">BlockingMetrics (class in panga.metric.simple)</a>
</li>
      <li><a href="panga.accumulate.html#panga.accumulate.blocking_report.BlockingReport">BlockingReport (class in panga.accumulate.blocking_report)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.accumulate.html#panga.accumulate.simple.ChannelReport">ChannelReport (class in panga.accumulate.simple)</a>
</li>
      <li><a href="panga.accumulate.html#panga.accumulate.simple.ClassicMetricSummary">ClassicMetricSummary (class in panga.accumulate.simple)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.classify.html#panga.classify.base.ClassifyBase">ClassifyBase (class in panga.classify.base)</a>
</li>
      <li><a href="panga.conclude.html#panga.conclude.base.ConcludeBase">ConcludeBase (class in panga.conclude.base)</a>
</li>
      <li><a href="panga.accumulate.html#panga.accumulate.simple.CountClasses">CountClasses (class in panga.accumulate.simple)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.classify.html#panga.classify.simple.DeltaClassifier">DeltaClassifier (class in panga.classify.simple)</a>
</li>
      <li><a href="panga.split.html#panga.split.simple.DeltaSplit">DeltaSplit (class in panga.split.simple)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.metric.html#panga.metric.metrics.duration">duration() (in module panga.metric.metrics)</a>
</li>
      <li><a href="panga.accumulate.html#panga.accumulate.visualize.DutyTimeDistPlot">DutyTimeDistPlot (class in panga.accumulate.visualize)</a>
</li>
      <li><a href="panga.accumulate.html#panga.accumulate.visualize.DutyTimePlot">DutyTimePlot (class in panga.accumulate.visualize)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.html#panga.iterators.empty_iterator">empty_iterator() (in module panga.iterators)</a>
</li>
      <li><a href="panga.html#panga.util.ensure_dir_exists">ensure_dir_exists() (in module panga.util)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.metrics.entropy">entropy() (in module panga.metric.metrics)</a>
</li>
      <li><a href="panga.classify.html#panga.classify.read_rules.Rule.evaluate">evaluate() (panga.classify.read_rules.Rule method)</a>

      <ul>
        <li><a href="panga.classify.html#panga.classify.read_rules.SubRule.evaluate">(panga.classify.read_rules.SubRule method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.accumulate.html#panga.accumulate.visualize.EventRatePlot">EventRatePlot (class in panga.accumulate.visualize)</a>
</li>
      <li><a href="panga.html#panga.read_builder.except_functor">except_functor() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.html#panga.cmdargs.ExpandRanges">ExpandRanges (class in panga.cmdargs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.split.html#panga.split.simple.Fast5Split">Fast5Split (class in panga.split.simple)</a>
</li>
      <li><a href="panga.conclude.html#panga.conclude.simple.Fast5Write">Fast5Write (class in panga.conclude.simple)</a>
</li>
      <li><a href="panga.html#panga.fileio.file_has_fields">file_has_fields() (in module panga.fileio)</a>
</li>
      <li><a href="panga.html#panga.cmdargs.FileExists">FileExists (class in panga.cmdargs)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.metrics.filled_window">filled_window() (in module panga.metric.metrics)</a>
</li>
      <li><a href="panga.accumulate.html#panga.accumulate.simple.FilteredMetricSummary">FilteredMetricSummary (class in panga.accumulate.simple)</a>
</li>
      <li><a href="panga.accumulate.html#panga.accumulate.base.AccumulateBase.finalize">finalize() (panga.accumulate.base.AccumulateBase method)</a>

      <ul>
        <li><a href="panga.accumulate.html#panga.accumulate.blocking_report.BlockingReport.finalize">(panga.accumulate.blocking_report.BlockingReport method)</a>
</li>
        <li><a href="panga.accumulate.html#panga.accumulate.simple.ChannelReport.finalize">(panga.accumulate.simple.ChannelReport method)</a>
</li>
        <li><a href="panga.accumulate.html#panga.accumulate.simple.CountClasses.finalize">(panga.accumulate.simple.CountClasses method)</a>
</li>
        <li><a href="panga.accumulate.html#panga.accumulate.simple.FilteredMetricSummary.finalize">(panga.accumulate.simple.FilteredMetricSummary method)</a>
</li>
        <li><a href="panga.accumulate.html#panga.accumulate.visualize.DutyTimeDistPlot.finalize">(panga.accumulate.visualize.DutyTimeDistPlot method)</a>
</li>
        <li><a href="panga.accumulate.html#panga.accumulate.visualize.DutyTimePlot.finalize">(panga.accumulate.visualize.DutyTimePlot method)</a>
</li>
        <li><a href="panga.accumulate.html#panga.accumulate.visualize.EventRatePlot.finalize">(panga.accumulate.visualize.EventRatePlot method)</a>
</li>
        <li><a href="panga.conclude.html#panga.conclude.base.ConcludeBase.finalize">(panga.conclude.base.ConcludeBase method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.split.html#panga.split.simple.FixedInterval">FixedInterval (class in panga.split.simple)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.accumulate.html#panga.accumulate.blocking_report.BlockingReport.generate_plots">generate_plots() (panga.accumulate.blocking_report.BlockingReport method)</a>
</li>
      <li><a href="panga.html#panga.read_builder.get_accumulators">get_accumulators() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.html#panga.read_builder.get_argparser">get_argparser() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.metrics.get_channel_attr">get_channel_attr() (in module panga.metric.metrics)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.metrics.get_channel_attr_at_read">get_channel_attr_at_read() (in module panga.metric.metrics)</a>
</li>
      <li><a href="panga.html#panga.read_builder.get_class_arg_store">get_class_arg_store() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.html#panga.read_builder.get_class_args">get_class_args() (in module panga.read_builder)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.html#panga.read_builder.get_classifier">get_classifier() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.html#panga.read_builder.get_concluders">get_concluders() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.html#panga.read_builder.get_metrifier">get_metrifier() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.html#panga.read_builder.get_pipeline">get_pipeline() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.metrics.get_read_meta_attr">get_read_meta_attr() (in module panga.metric.metrics)</a>
</li>
      <li><a href="panga.html#panga.read_builder.get_second_stage">get_second_stage() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.html#panga.read_builder.get_splitter">get_splitter() (in module panga.read_builder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.metric.html#panga.metric.metrics.is_multiple_at_read">is_multiple_at_read() (in module panga.metric.metrics)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.metrics.is_off_at_read">is_off_at_read() (in module panga.metric.metrics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.metric.html#panga.metric.metrics.is_saturated_at_read">is_saturated_at_read() (in module panga.metric.metrics)</a>
</li>
      <li><a href="panga.split.html#panga.split.simple.SummarySplit.iterate_input_file">iterate_input_file() (panga.split.simple.SummarySplit method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.classify.html#panga.classify.read_rules.Key">Key (class in panga.classify.read_rules)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.classify.html#panga.classify.read_rules.Key.keyword">keyword (panga.classify.read_rules.Key attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.split.html#panga.split.simple.Fast5Split.load_fast5_meta">load_fast5_meta() (panga.split.simple.Fast5Split method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.html#panga.read_builder.load_yaml_config">load_yaml_config() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.metrics.locate_stall">locate_stall() (in module panga.metric.metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.html#panga.read_builder.main">main() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.accumulate.html#panga.accumulate.blocking_report.BlockingReport.make_bar_chart">make_bar_chart() (panga.accumulate.blocking_report.BlockingReport static method)</a>
</li>
      <li><a href="panga.html#panga.read_builder.make_resolver">make_resolver() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.accumulate.html#panga.accumulate.blocking_report.BlockingReport.make_stacked_duty_time">make_stacked_duty_time() (panga.accumulate.blocking_report.BlockingReport static method)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.metrics.med_mad_data">med_mad_data() (in module panga.metric.metrics)</a>
</li>
      <li><a href="panga.split.html#panga.split.base.SplitBase.meta_keys">meta_keys (panga.split.base.SplitBase attribute)</a>

      <ul>
        <li><a href="panga.split.html#panga.split.simple.AdaptiveThreshold.meta_keys">(panga.split.simple.AdaptiveThreshold attribute)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.DeltaSplit.meta_keys">(panga.split.simple.DeltaSplit attribute)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.Fast5Split.meta_keys">(panga.split.simple.Fast5Split attribute)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.FixedInterval.meta_keys">(panga.split.simple.FixedInterval attribute)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.RandomData.meta_keys">(panga.split.simple.RandomData attribute)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.SummarySplit.meta_keys">(panga.split.simple.SummarySplit attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.metric.html#panga.metric.base.MetricBase">MetricBase (class in panga.metric.base)</a>
</li>
      <li><a href="panga.classify.html#panga.classify.simple.MetricClassifier">MetricClassifier (class in panga.classify.simple)</a>
</li>
      <li><a href="panga.accumulate.html#panga.accumulate.simple.MetricSummary">MetricSummary (class in panga.accumulate.simple)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.simple.MockMetrics">MockMetrics (class in panga.metric.simple)</a>
</li>
      <li><a href="panga.html#panga.read_builder.MoreHelpAction">MoreHelpAction (class in panga.read_builder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.metric.html#panga.metric.metrics.n_active_flicks_in_read">n_active_flicks_in_read() (in module panga.metric.metrics)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.metrics.n_global_flicks_in_read">n_global_flicks_in_read() (in module panga.metric.metrics)</a>
</li>
      <li><a href="panga.classify.html#panga.classify.base.ClassifyBase.n_reads">n_reads (panga.classify.base.ClassifyBase attribute)</a>

      <ul>
        <li><a href="panga.classify.html#panga.classify.read_rules.ReadRules.n_reads">(panga.classify.read_rules.ReadRules attribute)</a>
</li>
        <li><a href="panga.classify.html#panga.classify.simple.DeltaClassifier.n_reads">(panga.classify.simple.DeltaClassifier attribute)</a>
</li>
        <li><a href="panga.classify.html#panga.classify.simple.SimpleClassifier.n_reads">(panga.classify.simple.SimpleClassifier attribute)</a>
</li>
        <li><a href="panga.classify.html#panga.classify.simple.StandardClassifier.n_reads">(panga.classify.simple.StandardClassifier attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.html#module-panga">panga (module)</a>
</li>
      <li><a href="panga.accumulate.html#module-panga.accumulate">panga.accumulate (module)</a>
</li>
      <li><a href="panga.accumulate.html#module-panga.accumulate.base">panga.accumulate.base (module)</a>
</li>
      <li><a href="panga.accumulate.html#module-panga.accumulate.blocking_report">panga.accumulate.blocking_report (module)</a>
</li>
      <li><a href="panga.accumulate.html#module-panga.accumulate.simple">panga.accumulate.simple (module)</a>
</li>
      <li><a href="panga.accumulate.html#module-panga.accumulate.visualize">panga.accumulate.visualize (module)</a>
</li>
      <li><a href="panga.algorithm.html#module-panga.algorithm">panga.algorithm (module)</a>
</li>
      <li><a href="panga.algorithm.html#module-panga.algorithm.deltasplit">panga.algorithm.deltasplit (module)</a>
</li>
      <li><a href="panga.algorithm.html#module-panga.algorithm.read_bounds_from_delta">panga.algorithm.read_bounds_from_delta (module)</a>
</li>
      <li><a href="panga.classify.html#module-panga.classify">panga.classify (module)</a>
</li>
      <li><a href="panga.classify.html#module-panga.classify.base">panga.classify.base (module)</a>
</li>
      <li><a href="panga.classify.html#module-panga.classify.read_rules">panga.classify.read_rules (module)</a>
</li>
      <li><a href="panga.classify.html#module-panga.classify.simple">panga.classify.simple (module)</a>
</li>
      <li><a href="panga.html#module-panga.cmdargs">panga.cmdargs (module)</a>
</li>
      <li><a href="panga.conclude.html#module-panga.conclude">panga.conclude (module)</a>
</li>
      <li><a href="panga.conclude.html#module-panga.conclude.base">panga.conclude.base (module)</a>
</li>
      <li><a href="panga.conclude.html#module-panga.conclude.simple">panga.conclude.simple (module)</a>
</li>
      <li><a href="panga.data.html#module-panga.data">panga.data (module)</a>
</li>
      <li><a href="panga.data.config.html#module-panga.data.config">panga.data.config (module)</a>
</li>
      <li><a href="panga.html#module-panga.fileio">panga.fileio (module)</a>
</li>
      <li><a href="panga.html#module-panga.iterators">panga.iterators (module)</a>
</li>
      <li><a href="panga.metric.html#module-panga.metric">panga.metric (module)</a>
</li>
      <li><a href="panga.metric.html#module-panga.metric.base">panga.metric.base (module)</a>
</li>
      <li><a href="panga.metric.html#module-panga.metric.metrics">panga.metric.metrics (module)</a>
</li>
      <li><a href="panga.metric.html#module-panga.metric.simple">panga.metric.simple (module)</a>
</li>
      <li><a href="panga.html#module-panga.read_builder">panga.read_builder (module)</a>
</li>
      <li><a href="panga.split.html#module-panga.split">panga.split (module)</a>
</li>
      <li><a href="panga.split.html#module-panga.split.base">panga.split.base (module)</a>
</li>
      <li><a href="panga.split.html#module-panga.split.simple">panga.split.simple (module)</a>
</li>
      <li><a href="panga.stage.html#module-panga.stage">panga.stage (module)</a>
</li>
      <li><a href="panga.stage.html#module-panga.stage.base">panga.stage.base (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.stage.html#module-panga.stage.blocking">panga.stage.blocking (module)</a>
</li>
      <li><a href="panga.stage.html#module-panga.stage.simple">panga.stage.simple (module)</a>
</li>
      <li><a href="panga.html#module-panga.util">panga.util (module)</a>
</li>
      <li><a href="panga.html#panga.read_builder.ParseJsonDictAction">ParseJsonDictAction (class in panga.read_builder)</a>
</li>
      <li><a href="panga.stage.html#panga.stage.simple.PassStage">PassStage (class in panga.stage.simple)</a>
</li>
      <li><a href="panga.accumulate.html#panga.accumulate.blocking_report.BlockingReport.plot_exp_hist">plot_exp_hist() (panga.accumulate.blocking_report.BlockingReport static method)</a>
</li>
      <li><a href="panga.classify.html#panga.classify.read_rules.Key.position">position (panga.classify.read_rules.Key attribute)</a>
</li>
      <li><a href="panga.html#panga.util.print_config_dir">print_config_dir() (in module panga.util)</a>
</li>
      <li><a href="panga.html#panga.read_builder.process_args">process_args() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.html#panga.read_builder.process_channel">process_channel() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.html#panga.read_builder.process_channel_queue">process_channel_queue() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.accumulate.html#panga.accumulate.base.AccumulateBase.process_read">process_read() (panga.accumulate.base.AccumulateBase method)</a>

      <ul>
        <li><a href="panga.classify.html#panga.classify.base.ClassifyBase.process_read">(panga.classify.base.ClassifyBase method)</a>
</li>
        <li><a href="panga.conclude.html#panga.conclude.base.ConcludeBase.process_read">(panga.conclude.base.ConcludeBase method)</a>
</li>
        <li><a href="panga.conclude.html#panga.conclude.simple.Fast5Write.process_read">(panga.conclude.simple.Fast5Write method)</a>
</li>
        <li><a href="panga.metric.html#panga.metric.base.MetricBase.process_read">(panga.metric.base.MetricBase method)</a>
</li>
      </ul></li>
      <li><a href="panga.accumulate.html#panga.accumulate.base.AccumulateBase.process_reads">process_reads() (panga.accumulate.base.AccumulateBase method)</a>

      <ul>
        <li><a href="panga.classify.html#panga.classify.base.ClassifyBase.process_reads">(panga.classify.base.ClassifyBase method)</a>
</li>
        <li><a href="panga.conclude.html#panga.conclude.base.ConcludeBase.process_reads">(panga.conclude.base.ConcludeBase method)</a>
</li>
        <li><a href="panga.metric.html#panga.metric.base.MetricBase.process_reads">(panga.metric.base.MetricBase method)</a>
</li>
        <li><a href="panga.stage.html#panga.stage.base.StageBase.process_reads">(panga.stage.base.StageBase method)</a>
</li>
      </ul></li>
      <li><a href="panga.metric.html#panga.metric.base.MetricBase.provides">provides (panga.metric.base.MetricBase attribute)</a>
</li>
      <li><a href="panga.split.html#panga.split.base.SplitBase.provides_events">provides_events (panga.split.base.SplitBase attribute)</a>

      <ul>
        <li><a href="panga.split.html#panga.split.simple.AdaptiveThreshold.provides_events">(panga.split.simple.AdaptiveThreshold attribute)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.Fast5Split.provides_events">(panga.split.simple.Fast5Split attribute)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.FixedInterval.provides_events">(panga.split.simple.FixedInterval attribute)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.RandomData.provides_events">(panga.split.simple.RandomData attribute)</a>
</li>
      </ul></li>
      <li><a href="panga.split.html#panga.split.base.SplitBase.provides_raw">provides_raw (panga.split.base.SplitBase attribute)</a>

      <ul>
        <li><a href="panga.split.html#panga.split.simple.AdaptiveThreshold.provides_raw">(panga.split.simple.AdaptiveThreshold attribute)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.Fast5Split.provides_raw">(panga.split.simple.Fast5Split attribute)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.FixedInterval.provides_raw">(panga.split.simple.FixedInterval attribute)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.RandomData.provides_raw">(panga.split.simple.RandomData attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.split.html#panga.split.simple.RandomData">RandomData (class in panga.split.simple)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.metrics.range_data">range_data() (in module panga.metric.metrics)</a>
</li>
      <li><a href="panga.split.html#panga.split.base.Read.raw">raw (panga.split.base.Read attribute)</a>
</li>
      <li><a href="panga.split.html#panga.split.base.Read">Read (class in panga.split.base)</a>
</li>
      <li><a href="panga.algorithm.html#panga.algorithm.deltasplit.read_bounds_from_delta">read_bounds_from_delta() (in module panga.algorithm.deltasplit)</a>

      <ul>
        <li><a href="panga.algorithm.html#panga.algorithm.read_bounds_from_delta.read_bounds_from_delta">(in module panga.algorithm.read_bounds_from_delta)</a>
</li>
      </ul></li>
      <li><a href="panga.html#panga.fileio.read_chunks">read_chunks() (in module panga.fileio)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.metrics.read_start_time">read_start_time() (in module panga.metric.metrics)</a>
</li>
      <li><a href="panga.html#panga.fileio.readchunkedtsv">readchunkedtsv() (in module panga.fileio)</a>
</li>
      <li><a href="panga.classify.html#panga.classify.read_rules.ReadRules">ReadRules (class in panga.classify.read_rules)</a>
</li>
      <li><a href="panga.split.html#panga.split.base.SplitBase.reads">reads() (panga.split.base.SplitBase method)</a>

      <ul>
        <li><a href="panga.split.html#panga.split.simple.AdaptiveThreshold.reads">(panga.split.simple.AdaptiveThreshold method)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.DeltaSplit.reads">(panga.split.simple.DeltaSplit method)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.Fast5Split.reads">(panga.split.simple.Fast5Split method)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.FixedInterval.reads">(panga.split.simple.FixedInterval method)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.RandomData.reads">(panga.split.simple.RandomData method)</a>
</li>
        <li><a href="panga.split.html#panga.split.simple.SummarySplit.reads">(panga.split.simple.SummarySplit method)</a>
</li>
      </ul></li>
      <li><a href="panga.html#panga.fileio.readtsv">readtsv() (in module panga.fileio)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.base.MetricBase.register_channel_metric">register_channel_metric() (panga.metric.base.MetricBase method)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.base.MetricBase.register_event_metric">register_event_metric() (panga.metric.base.MetricBase method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.metric.html#panga.metric.base.MetricBase.register_event_multi_metric">register_event_multi_metric() (panga.metric.base.MetricBase method)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.base.MetricBase.register_read_meta_metric">register_read_meta_metric() (panga.metric.base.MetricBase method)</a>
</li>
      <li><a href="panga.classify.html#panga.classify.base.ClassifyBase.requires">requires (panga.classify.base.ClassifyBase attribute)</a>

      <ul>
        <li><a href="panga.classify.html#panga.classify.read_rules.ReadRules.requires">(panga.classify.read_rules.ReadRules attribute)</a>
</li>
        <li><a href="panga.classify.html#panga.classify.read_rules.Rule.requires">(panga.classify.read_rules.Rule attribute)</a>
</li>
        <li><a href="panga.classify.html#panga.classify.read_rules.SubRule.requires">(panga.classify.read_rules.SubRule attribute)</a>
</li>
        <li><a href="panga.classify.html#panga.classify.simple.DeltaClassifier.requires">(panga.classify.simple.DeltaClassifier attribute)</a>
</li>
        <li><a href="panga.classify.html#panga.classify.simple.MetricClassifier.requires">(panga.classify.simple.MetricClassifier attribute)</a>
</li>
        <li><a href="panga.classify.html#panga.classify.simple.SimpleClassifier.requires">(panga.classify.simple.SimpleClassifier attribute)</a>
</li>
        <li><a href="panga.classify.html#panga.classify.simple.StandardClassifier.requires">(panga.classify.simple.StandardClassifier attribute)</a>
</li>
      </ul></li>
      <li><a href="panga.metric.html#panga.metric.base.MetricBase.requires_events">requires_events (panga.metric.base.MetricBase attribute)</a>
</li>
      <li><a href="panga.classify.html#panga.classify.read_rules.Rule.requires_left">requires_left (panga.classify.read_rules.Rule attribute)</a>

      <ul>
        <li><a href="panga.classify.html#panga.classify.read_rules.SubRule.requires_left">(panga.classify.read_rules.SubRule attribute)</a>
</li>
      </ul></li>
      <li><a href="panga.metric.html#panga.metric.base.MetricBase.requires_meta">requires_meta (panga.metric.base.MetricBase attribute)</a>

      <ul>
        <li><a href="panga.split.html#panga.split.simple.SummarySplit.requires_meta">(panga.split.simple.SummarySplit attribute)</a>
</li>
      </ul></li>
      <li><a href="panga.metric.html#panga.metric.base.MetricBase.requires_raw">requires_raw (panga.metric.base.MetricBase attribute)</a>
</li>
      <li><a href="panga.classify.html#panga.classify.read_rules.Rule.requires_right">requires_right (panga.classify.read_rules.Rule attribute)</a>

      <ul>
        <li><a href="panga.classify.html#panga.classify.read_rules.SubRule.requires_right">(panga.classify.read_rules.SubRule attribute)</a>
</li>
      </ul></li>
      <li><a href="panga.html#panga.read_builder.resolve_rules_config">resolve_rules_config() (in module panga.read_builder)</a>
</li>
      <li><a href="panga.classify.html#panga.classify.read_rules.Rule">Rule (class in panga.classify.read_rules)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.html#panga.read_builder.SetReadRulesAction">SetReadRulesAction (class in panga.read_builder)</a>
</li>
      <li><a href="panga.classify.html#panga.classify.simple.SimpleClassifier">SimpleClassifier (class in panga.classify.simple)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.simple.SimpleMetrics">SimpleMetrics (class in panga.metric.simple)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.metrics.sliding_metric">sliding_metric() (in module panga.metric.metrics)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.simple.SolidStateMetrics">SolidStateMetrics (class in panga.metric.simple)</a>
</li>
      <li><a href="panga.split.html#panga.split.base.SplitBase">SplitBase (class in panga.split.base)</a>
</li>
      <li><a href="panga.stage.html#panga.stage.base.StageBase">StageBase (class in panga.stage.base)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.classify.html#panga.classify.simple.StandardClassifier">StandardClassifier (class in panga.classify.simple)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.simple.StandardMetrics">StandardMetrics (class in panga.metric.simple)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.simple.StandardMinionMetrics">StandardMinionMetrics (class in panga.metric.simple)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.simple.StandardMinknowMetrics">StandardMinknowMetrics (class in panga.metric.simple)</a>
</li>
      <li><a href="panga.classify.html#panga.classify.read_rules.SubRule">SubRule (class in panga.classify.read_rules)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.simple.SummaryAndStandardMetrics">SummaryAndStandardMetrics (class in panga.metric.simple)</a>
</li>
      <li><a href="panga.metric.html#panga.metric.simple.SummaryMetrics">SummaryMetrics (class in panga.metric.simple)</a>
</li>
      <li><a href="panga.split.html#panga.split.simple.SummarySplit">SummarySplit (class in panga.split.simple)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.html#panga.fileio.take_a_peak">take_a_peak() (in module panga.fileio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.metric.html#panga.metric.metrics.threshold_changepoint">threshold_changepoint() (in module panga.metric.metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.html#panga.iterators.window">window() (in module panga.iterators)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="panga.metric.html#panga.metric.metrics.windowed_metric">windowed_metric() (in module panga.metric.metrics)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, Oxford Nanopore Technologies

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>